
 (  (           (                           *   )       *   )               )      )                  (
 )\))(   '   (  )\             )      (   ` )  /(     ` )  /(   (     )  ( /(   ( /(     )        (   )\ )
((_)()\ )   ))\((_) (   (     (      ))\   ( )(_))(    ( )(_)) ))\ ( /(  )\())  )\()) ( /(  (    ))\ (()/(
_(())\_)() /((_)_   )\  )\    )\  ' /((_) (_(_()) )\  (_(_()) /((_))\())(_))/  ((_)\  )(_)) )\  /((_) ((_))
\ \((_)/ /(_)) | | ((_)((_) _((_)) (_))   |_   _|((_) |_   _|(_)) ((_)\ | |_   | |(_)((_)_ ((_)(_))   _| |
 \ \/\/ / / -_)| |/ _|/ _ \| '  \()/ -_)    | | / _ \   | |  / -_)\ \ / |  _|  | '_ \/ _` |(_-</ -_)/ _` |
  \_/\_/  \___||_|\(_|\___(|_|_|_| \___|    |_| \___/)  |_|  \___|/_\_\  \__|  |_.__/\__,_|/__/\___|\__,_|
                   )\     )\ )   )      (         ( /(   (   (           (
                ((((_)(  (()/(  /((    ))\  (     )\()) ))\  )(    (    ))\  (
                 )\ _ )\  ((_))(_))\  /((_) )\ ) (_))/ /((_)(()\   )\  /((_) )\
                 (_)_\(_) _| | _)((_)(_))  _(_/( | |_ (_))(  ((_) ((_)(_))( ((_)
                  / _ \ / _` | \ V / / -_)| ' \))|  _|| || || '_|/ _ \| || |(_-<
                 /_/ \_\\__,_|  \_/  \_)_||_||_|  \__| \_,_||_|  \___/ \_,_|/__/
       (                            ( /(
       )\ )       )     )      (    )\())         )      (    (                )           (
      (()/(    ( /(    (      ))\  ((_)\   (     (      ))\   )\   (    (   ( /(  `  )    ))\
       /(_))_  )(_))   )\  ' /((_)  _((_)  )\    )\  ' /((_) ((_)  )\   )\  )(_)) /(/(   /((_)
      (_)) __|((_)_  _((_)) (_))   | || | ((_) _((_)) (_))   | __|((_) ((_)((_)_ ((_)_\ (_))
        | (_ |/ _` || '  \()/ -_)  | __ |/ _ \| '  \()/ -_)  | _| (_-</ _| / _` || '_ \)/ -_)
         \___|\__,_||_|_|_| \___|  |_||_|\___/|_|_|_| \___|  |___|/__/\__| \__,_|| .__/ \___|
                                                                                 |_|
    PortScanner v1.0
    Coded by Subash KC
    SDE, Amazon

    Present day, you are at your house worried about the situation that your entire town has Zombies, and they are coming
    to get you. However, you decided to take matter into your own hands and decided to escape from your own house before
    Zombies come and get you. Your house is 3-storey building, and you are in your bedroom trying to grab everything and
    sneak away. There are some challenges while you are getting key and wallet that you must need to answer correctly in
    order to unlock the door. You see Zombies approaching to your house. You must need to act quick and Escape.